music_directory   "/home/mikoto/Music"
playlist_directory "/home/mikoto/.config/mpd/playlists"
db_file "/home/mikoto/.config/mpd/database"
log_file "/home/mikoto/.config/mpd/log"
state_file "/home/mikoto/.config/mpd/state"
user "mikoto"
bind_to_address "localhost"
bind_to_address "/home/mikoto/.config/mpd/socket"
port        "6600"
auto_update "yes"
