# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=skylake -mabm -madx -maes -mavx -mavx2 -mbmi -mbmi2 -mclflushopt -mcx16 -mf16c -mfma \
	-mfsgsbase -mfxsr -mlzcnt -mmmx -mmovbe -mpclmul -mpopcnt -mprfchw -mrdrnd -mrdseed -msahf -msgx \
	-msse -msse2 -msse3 -msse4.1 -msse4.2 -mssse3 -mxsave -mxsavec -mxsaveopt -mxsaves \
	--param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=8192 -O2 -pipe"
CPU_FLAGS="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"
FEATURES="binpkg-logs buildpkg cgroup downgrade-backup ipc-sandbox network-sandbox parallel-fetch parallel-install sign"

USE="elogind X alsa pulseaudio dbus bluetooth \
     flac gstreamer hardened introspection \
     jpeg mpeg udev webp x264 zstd vdpau nvidia \
     -systemd -aqua -css -a52 -gnome -ldap -3df -berkdb \
     -clamav -coreaudio -ios -ipod -ieee1394 -emacs -xemacs -gtk -motif \
     -emboss -3dfx -altivec -smartcard -ibm -xinerama -nls -nas \
     -neon -nntp -cups -quicktime"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C


GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/ rsync://mirror.leaseweb.com/gentoo/ https://ftp.snt.utwente.nl/pub/os/linux/gentoo http://ftp.snt.utwente.nl/pub/os/linux/gentoo rsync://ftp.snt.utwente.nl/pub/os/linux/gentoo"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="intel i965 nvidia"
